const Map<String, String> enUS = {
  "loading": "Đang tải...",
  "loading_config": "Đang tải cấu hình...",
  "loading_data": "Đang tải dữ liệu...",
  "loading_login": "Đang đăng nhập...",
  "force_update": "Vui lòng cập nhật phiên bản mới nhất của ứng dụng. Nhấn nút dưới để cập nhật.",
  "maintain_title": "Hệ thống đang bảo trì",
  "maintain_desc": "We're preparing to serve you better.",
  "splash_title": "HiTrade",
  "splash_content": "Ứng dụng đầu tư hàng hoá dành cho người mới",
  "btn_skip": "Bỏ qua",
  "intro_title_1": "Quản lý danh mục đầu tư",
  "intro_content_1": "Store and manage all your digital currencies with ease in the smart wallet interface",
  "intro_title_2": "Analytics & Statistics",
  "intro_content_2": "Just sending out a few ads is not going to do it. Not if you want to be a real success.",
  "intro_title_3": "Safe & Security",
  "intro_content_3": "Change your cryptocurrency to another Digital assets or flat money safely, reliably",
  "intro_title_4": "Keep it organized",
  "intro_content_4": "Buy and sell Bitcoin, other crypto currency with VISA and MasterCard right in the app",
  "btn_next": "Tiếp tục",
  "btn_go": "Trang chủ"
};