const Map<String, String> viVN = {
  "loading": "Đang tải...",
  "loading_config": "Đang tải cấu hình...",
  'tab_home': "Trang chủ",
  'tab_search': 'Tìm kiếm',
  'tab_fav': "Yêu thích",
  'tab_account': "Tài khoản",
  'dilivery': "Đồ ăn",
  'Pickup': "Mua sắm",
  "Dinein": "Giao hàng",
  "invalid_email": "Email không hợp lệ",
  "INVALID_EMAIL": "Email không hợp lệ",
  "verify": "Xác minh",
  "invalid_password":
  "Mật khẩu phải chứa ít nhất 8 kí tự và bao gồm ít nhất 1 kí tự in hoa, 1 kí tự in thường , 1 kí tự số.",
  "invalid_term": "Vui lòng đồng ý với chính sách và điều khoản của chúng tôi.",
  "tab_cart" : "Đơn hàng",
  "history_order" : "Lịch sử đơn",
  "now_order" : "Đơn hiện tại",
};
